plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //指定cpp编译器
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
                abiFilters  'arm64-v8a'  //只有四种平台可以选择：arm64-v8a, armeabi-v7a, x86, x86_64
            }
//            ndk{//,"armeabi-v7a"
//                abiFilters "x86","x86_64"
//            }
        }
    }


    //指定cmake文件和版本号
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }


}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}